{
  "name": "nudge-server",
  "version": "1.0.0",
  "description": "Nudge Backend - Section 43B(h) MSME Payment Compliance Engine",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test src/tests/*.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
